# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/simbirsoft
spring.datasource.username=postgres
spring.datasource.password=PostSQL
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Time
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3